# RulysBossTimers

./: .gitignore  Commands.cs  ErenshorBossTimers.csproj  Plugin.cs  README.md
Config/: BossTimersConfig.cs
Core/: AuraDefinition.cs  BossTimersSettings.cs  FightRecorder.cs  HpWatcher.cs  Log.cs  TimerManager.cs  TriggerEngine.cs  Zones.cs
Patches/: ChatLogPatch.cs
UI/: OverlayRenderer.cs
tools/: Analyze-Fights.ps1  Publish-Release.ps1  Verify-Release.ps1
tools/PluginScan/: PluginScan.csproj  Program.cs
